Cost : 681.1856161798029

Truck Routes
------------
Truck Route #1 : 0 12 17 9 16 0
Truck Route #2 : 0 8 26 5 25 30 0
Truck Route #3 : 0 29 1 21 14 19 6 11 0
Truck Route #4 : 0 2 32 13 20 15 0
Truck Route #5 : 0 24 18 28 23 0

Drone Routes
------------
Truck #1 - Drone #1 - Route #1 : 12 10 17
Truck #1 - Drone #1 - Route #2 : 9 3 16
Truck #2 - Drone #1 - Route #1 : 8 7 26
Truck #2 - Drone #1 - Route #2 : 5 27 25
Truck #3 - Drone #1 - Route #1 : 29 31 11
Truck #4 - Drone #1 - Route #1 : 20 4 15
Truck #5 - Drone #1 - Route #1 : 24 22 0